<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H);L[3p=0k4e:Nv{9RL#">piedra</variable><variable id="Z`lIrK?:.wiYAwW-UhwI">mano</variable><variable id="?iwz$0iluFu7::sm.azo">opciones</variable><variable id="-z!I]r([B^.=U+U]~R{l">index</variable></variables><block type="device_gesture_event" id="jLG6WqKW+JTP,czALy[t" x="-699" y="-220"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="^YF1hv86@rVbsK:Z!^~6"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%/2noCh68hmt,_dbY-oF"><value name="min"><shadow type="math_number" id="(JtNdL,`WYX08h7g1ou,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aALwrS1uiCGu]afC,q7Y"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="^pfk9B*d8N`Qq7OeGE|r"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bilrr`s-+6Z3R`N8*|8*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lIx2|ba@O#|ZB9i,3=E!"><value name="min"><shadow type="math_number" id="nT%w;O~wl6i^Q~N8AR$q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%KHo@E,86w+xujJnjF[k"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ma!JnEz0:o!_h%egb;Zw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`xv1{4U_0qnYjALN`dkB"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . # . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="c6M|/KwFGi6{5#^RM1@e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hv3%_vFOq]tc4,ro2gwa"><value name="min"><shadow type="math_number" id="7:Fl/|WL!0Mnej?{~wJ9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SISo}2s`Y|8+1!:XyK(%"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="M@r%X7%,2X.lmV`n=zZf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wFNeH6`^u3W7?ekRM_V4"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        # . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=":BUVa`uF;u;A,G@a`xh9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`UhQ:X_|z-k/KARQRViq"><value name="min"><shadow type="math_number" id="]o8pfpwOFcjt~|90#DM`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~ymc:/r,i/MD.pb,tNaY"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="@vmis#epul]j^Jc~BKA1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1TN]6l.TBP9R:r||a2Z*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Exf!4.bDe.0h_^=m#h2=" x="-15" y="-228"><statement name="HANDLER"><block type="radio_set_group" id="9*w$tplhN[W@]2impXUc"><value name="ID"><shadow type="math_number_minmax" id="8!a$;XpA-N]4@S*lXuTn"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="OdaSvC-!%~5E;]l3O4P9" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="8W{-QZR(,O+/8fX4.acL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="U!m$d)wYz,=R!^S|:Zx}"><value name="number"><shadow type="math_number" id="U.4r^Fur`xroYG1oJ`Nb"><field name="NUM">0</field></shadow></value></block></statement></block></xml>